{
  "name": "realtimepizza",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Deep",
  "license": "MIT",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js",
    "compile": "npx mix"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.27",
    "nodemon": "^2.0.12",
    "resolve-url-loader": "4.0.0",
    "sass": "^1.37.5",
    "sass-loader": "12.1.0"
  }
}
